<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Cube Effect</title>
		<style id="style">
			body {
			  margin:0px;
			  border:0px;
			  padding:0px;
				user-select:none;
			}
		</style>
	</head>
	<body style="background-color:Blue;">
		<style>
			#canvas-container {
			   width: 100%;
 			  text-align:center;
			}

			canvas {
			   display: inline;
			}
			a:link {
 				color: green;
 				background-color: transparent;
 				text-decoration: none;
			}

			a:visited {
 				color: pink;
 				background-color: transparent;
 				text-decoration: none;
			}

			a:hover {
			 color: red;
			 background-color: transparent;
			 text-decoration: underline;
			}

			a:active {
			 color: yellow;
			 background-color: transparent;
			 text-decoration: underline;
			}
			#script-holder {
				margin: auto;
			}
		</style>
	    <div id="script-holder">
		    <!-- p5.js Canvas Here !! -->
	    </div>
	</body>
	<script src="https://turnoffthetv.github.io/js/p5.js"></script>
	<script src="https://turnoffthetv.github.io/js/p5.sound.js"></script>
	<script src="cube.js"></script>
        <script src="https://eclipse-5214.github.io/js/setup.js"></script>

</html>
