
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">


<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<meta http-equiv="X-UA-Compatible" content="chrome=1" />

<script type="text/javascript">/* Copyright 2008 Google. */ (function() { /*

Copyright The Closure Library Authors.
SPDX-License-Identifier: Apache-2.0
*/
(function(){function e(g){this.t={};this.tick=function(h,k,f){this.t[h]=[void 0!=f?f:(new Date).getTime(),k];if(void 0==f)try{window.console.timeStamp("CSI/"+h)}catch(m){}};this.getStartTickTime=function(){return this.t.start[0]};this.tick("start",null,g)}var a;if(window.performance)var d=(a=window.performance.timing)&&a.responseStart;var l=0<d?new e(d):new e;window.jstiming={Timer:e,load:l};if(a){var b=a.navigationStart;0<b&&d>=b&&(window.jstiming.srt=d-b)}if(a){var c=window.jstiming.load;0<b&&d>=
b&&(c.tick("_wtsrt",void 0,b),c.tick("wtsrt_","_wtsrt",d),c.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),c&&0<b&&(c.tick("_tbnd",void 0,window.chrome.csi().startE),c.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,c&&0<b&&(c.tick("_tbnd",void 0,window.external.startE),c.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()

</script>


<link rel="shortcut icon" type="image/x-icon" href="slope4.jpeg" />


<link rel="apple-touch-icon" href="slope4.jpeg" type="image/png" />

<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()

</script>

<script>

  

  var breadcrumbs = [{"path":"/site/slopeunblockednow/home","deleted":false,"title":"Play Slope Unblocked Game","dir":"ltr"}];
  var JOT_clearDotPath = 'https://ssl.gstatic.com/sites/p/32a0b3/system/app/images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

  
  

  

  var webspace = {"gvizGstaticVersion":"current","enableAnalytics":false,"pageSharingId":"jotspot_page","codeembeds":{"outerIframeSrc":"https://www.gstatic.com/jotspot/embeds/code/0f08d42392f2000e7e3f3daf5b427a43/outer_iframe.html","innerIframeSrc":"https://1310537383-jotspot-embeds.googleusercontent.com/code/8d87fa64604b2a11fae2ed06104c58d3/inner_iframe.html"},"enableUniversalAnalytics":false,"sharingPolicy":"OPENED","siteTitle":"slope unblocked","experiments":{"enableSubpagesGadgetInTakeout":true,"overrideDisableDomainEditing":false,"DisableSiteEditingFeature__disable_site_editing":true,"disableDomainEditing":true},"jot2atari":{"eligibility":"INELIGIBLE"},"onepickUrl":"https://docs.google.com/picker","adsensePublisherId":null,"features":{"moreMobileStyleImprovements":null,"subscriptionDataMigrationInProgress":null,"plusBadge":false},"configProperties":{"disableSiteEditing":null},"isPublic":true,"newSitesBaseUrl":"https://sites.google.com","isConsumer":true,"serverFlags":{"jot2AtariLearnMoreUrl":"https://support.google.com/sites/answer/7035197"},"domainAnalyticsAccountId":"","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttps://sites.google.com/site/slopeunblockednow/home\u0026service\u003djotspot","analyticsAccountId":"","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":null,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"https://gg.google.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/en/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["https://ssl.gstatic.com/sites/p/32a0b3/system/app/css/sitelayouteditor.css"],"text":["https://ssl.gstatic.com/sites/p/32a0b3/system/js/codemirror.js","https://ssl.gstatic.com/sites/p/32a0b3/system/app/css/codemirror_css.css","https://ssl.gstatic.com/sites/p/32a0b3/system/js/trog_edit__en.js","https://ssl.gstatic.com/sites/p/32a0b3/system/app/css/trogedit.css","/site/slopeunblockednow/_/rsrc/1630567342000/system/app/css/editor.css","https://ssl.gstatic.com/sites/p/32a0b3/system/app/css/codeeditor.css","/site/slopeunblockednow/_/rsrc/1630567342000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"defaultdomain","baseUri":"/site/slopeunblockednow","name":"slopeunblockednow","siteTemplateId":false,"siteNoticeRevision":null,"siteNoticeUrlAddress":null,"siteNoticeMessage":null,"page":{"isRtlLocale":false,"canDeleteWebspace":false,"isPageDraft":null,"parentPath":null,"parentWuid":null,"siteLocale":"en","timeZone":"America/Los_Angeles","type":"text","title":"Play Slope Unblocked Game","locale":"en","wuid":"wuid:gx:1d135b2208341774","revision":18,"path":"/home","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"home","canChangePath":false,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/system/app/pagetemplates/text","title":"Web Page"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":0,"guest_":false,"displayNameOrEmail":"Drake Lynn","userName":"12660136","uid":"11001277138538462344","domainUser":false,"renderMobile":false,"domain":null,"namespace":"student.cms.k12.nc.us","hasWriteAccess":false,"namespaceUser":true,"primaryEmail":"12660136@student.cms.k12.nc.us","hasAdminAccess":false,"isGoogleAdmin":false},"gadgets":{"baseUri":"/site/slopeunblockednow/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];


</script>

<script type="text/javascript">
                window.jstiming.load.tick('scl');
              
</script>

<meta name="title" content="slope unblocked" />

<meta itemprop="name" content="slope unblocked" />

<meta property="og:title" content="slope unblocked" />

<meta name="description" content="Slope Unblocked Welcomes you to try and beat this challenging Slope game. It's Easy for starters, but getting extremely hard and fun during the run! How far can you go without reaching the bottom? Try Slope unblocked game now." />

<meta itemprop="description" content="Slope Unblocked Welcomes you to try and beat this challenging Slope game. It's Easy for starters, but getting extremely hard and fun during the run! How far can you go without reaching the bottom? Try Slope unblocked game now." />

<meta id="meta-tag-description" property="og:description" content="Slope Unblocked Welcomes you to try and beat this challenging Slope game. It's Easy for starters, but getting extremely hard and fun during the run! How far can you go without reaching the bottom? Try Slope unblocked game now." />

<style type="text/css">
      
      /* latin */
@font-face {
  font-family: 'Architects Daughter';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/architectsdaughter/v11/KtkxAKiDZI_td1Lkx62xHZHDtgO_Y-bvTYlg4w.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/opensans/v23/mem6YaGs126MiZpBA-UFUK0Udc1UAw.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/opensans/v23/mem6YaGs126MiZpBA-UFUK0ddc1UAw.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/opensans/v23/mem6YaGs126MiZpBA-UFUK0Vdc1UAw.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/opensans/v23/mem6YaGs126MiZpBA-UFUK0adc1UAw.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/opensans/v23/mem6YaGs126MiZpBA-UFUK0Wdc1UAw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/opensans/v23/mem6YaGs126MiZpBA-UFUK0Xdc1UAw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/opensans/v23/mem6YaGs126MiZpBA-UFUK0Zdc0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/opensans/v23/memnYaGs126MiZpBA-UFUKWiUNhmIqOjjg.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/opensans/v23/memnYaGs126MiZpBA-UFUKWiUNhvIqOjjg.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/opensans/v23/memnYaGs126MiZpBA-UFUKWiUNhnIqOjjg.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/opensans/v23/memnYaGs126MiZpBA-UFUKWiUNhoIqOjjg.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/opensans/v23/memnYaGs126MiZpBA-UFUKWiUNhkIqOjjg.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/opensans/v23/memnYaGs126MiZpBA-UFUKWiUNhlIqOjjg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/opensans/v23/memnYaGs126MiZpBA-UFUKWiUNhrIqM.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/opensans/v23/mem8YaGs126MiZpBA-UFWJ0bbck.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/opensans/v23/mem8YaGs126MiZpBA-UFUZ0bbck.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/opensans/v23/mem8YaGs126MiZpBA-UFWZ0bbck.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/opensans/v23/mem8YaGs126MiZpBA-UFVp0bbck.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/opensans/v23/mem8YaGs126MiZpBA-UFWp0bbck.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/opensans/v23/mem8YaGs126MiZpBA-UFW50bbck.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/opensans/v23/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/opensans/v23/mem5YaGs126MiZpBA-UN7rgOX-hpOqc.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/opensans/v23/mem5YaGs126MiZpBA-UN7rgOVuhpOqc.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/opensans/v23/mem5YaGs126MiZpBA-UN7rgOXuhpOqc.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/opensans/v23/mem5YaGs126MiZpBA-UN7rgOUehpOqc.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/opensans/v23/mem5YaGs126MiZpBA-UN7rgOXehpOqc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/opensans/v23/mem5YaGs126MiZpBA-UN7rgOXOhpOqc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/opensans/v23/mem5YaGs126MiZpBA-UN7rgOUuhp.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

</style>

<link rel="stylesheet" type="text/css" href="https://ssl.gstatic.com/sites/p/32a0b3/system/app/themes/ski/standard-css-ski-ltr-ltr.css" />


<title>Slope | 3kh0.github.io</title>

<script type="text/javascript">
                window.jstiming.load.tick('cl');
              
</script>

</head>


<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en            ">


<div id="sites-page-toolbar" class="sites-header-divider">


<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;">

<div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> 
</div>
</div>

</div>


<div id="sites-chrome-everything-scrollbar">


<div id="sites-chrome-everything" class="">


<div id="sites-chrome-page-wrapper" style="direction: ltr">


<div id="sites-chrome-page-wrapper-inside">




<tr class="sites-header-primary-row" id="sites-chrome-userheader">

<td id="sites-header-title" class="" role="banner">

<div class="sites-header-cell-buffer-wrapper"><h2>Slope</h2>
</div>
</td>
<td class="sites-layout-searchbox  ">
</td>

</tr>

<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">

<td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">


<div class="sites-header-nav">
<ul class="sites-header-nav-container-links">
</ul>

<div style="clear: both;">
</div>
</div>

</td>

</tr>

</table>

</div>


<div id="sites-chrome-main-wrapper">


<div id="sites-chrome-main-wrapper-inside">

<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">

<tr>

<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left" style="display: none; width: 150px">


<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_2bd" class="sites-embed" role="navigation">

</div>

</td>

<td id="sites-canvas-wrapper">


<div id="sites-canvas" role="main">


<div id="goog-ws-editor-toolbar-container"> 
</div>



</div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header"  align="left">


<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">Play Slope Game by Y8
</span>
</h3>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5502194389395403"
crossorigin="anonymous"></script>
<ins class="adsbygoogle"
style="display:block; text-align:center;"
data-ad-layout="in-article"
data-ad-format="fluid"
data-ad-client="ca-pub-5502194389395403"
data-ad-slot="2411426482"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<div id="sites-canvas-main" class="sites-canvas-main">


<div id="sites-canvas-main-content">


<div xmlns="http://www.w3.org/1999/xhtml" class="sites-layout-name-one-column-hf sites-layout-vbox">

<div class="sites-layout-tile sites-tile-name-header">

<div dir="ltr">

<div style="text-align:right">
<br />
</div>

<div>

<span style="color:rgb(68,68,68);text-align:justify;line-height:1.5;background-color:transparent">

<div>

<div class="site-code-embed-container" data-code="&lt;style&gt;&#xA;        .webgl-content * {border: 0; margin: 0; padding: 0}&#xA;.webgl-content .logo, .progress {position: absolute; left: 50%; top: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%);}&#xA;.webgl-content .logo {background: url('progressLogo.Light.png') no-repeat center / contain; width: 154px; height: 130px;}&#xA;.webgl-content .progress {height: 18px; width: 141px; margin-top: 90px;}&#xA;.webgl-content .progress .empty {background: url('progressEmpty.Light.png') no-repeat right / cover; float: right; width: 100%; height: 100%; display: inline-block;}&#xA;.webgl-content .progress .full {background: url('progressFull.Light.png') no-repeat left / cover; float: left; width: 0%; height: 100%; display: inline-block;}&#xA;&#xA;.webgl-content .logo.Dark {background-image: url('progressLogo.Dark.png');}&#xA;.webgl-content .progress.Dark .empty {background-image: url('progressEmpty.Dark.png');}&#xA;.webgl-content .progress.Dark .full {background-image: url('progressFull.Dark.png');}&#xA;&#xA;.webgl-content .footer {margin-top: 5px; height: 38px; line-height: 38px; font-family: Helvetica, Verdana, Arial, sans-serif; font-size: 18px;} &#xA;.webgl-content .footer .webgl-logo, .title, .fullscreen {height: 100%; display: inline-block; background: transparent center no-repeat;} &#xA;.webgl-content .footer .webgl-logo {background-image: url('webgl-logo.png'); width: 204px; float: left;}&#xA;.webgl-content .footer .title {margin-right: 10px; float: right;}&#xA;.webgl-content .footer .fullscreen {background-image: url('fullscreen.png'); width: 38px; float: right;}&#xA;button {&#xA;  min-width: 100%;&#xA;  font-family: inherit;&#xA;  appearance: none;&#xA;  border: 0;&#xA;  border-radius: 5px;&#xA;  background: #4c4c4c;&#xA;  color: #fff;&#xA;  padding: 18px 46px;&#xA;  font-size: 28px;&#xA;  cursor: pointer;&#xA;}&#xA;&#xA;button:hover {&#xA;  background: #3f3f3f;&#xA;}&#xA;button:focus {&#xA;  outline: none;&#xA;  box-shadow: 0 0 0 4px #cbd6ee;&#xA;}&#xA;  &#xA;button {&#xA;    display: flex;&#xA;    align-items: center;&#xA;    justify-content: center;&#xA;    height: 100%;&#xA;}&#xA;&lt;/style&gt;&#xA;&#xA;&lt;div class=&quot;webgl-content&quot;&gt;&#xA;&#xA;           &lt;div id=&quot;gameContainer&quot; style=&quot;width: 100%; height: 100%; margin: auto&quot;&gt;&lt;/div&gt;     &#xA;&#xA;    &lt;/div&gt;&#xA;&#xA;&lt;script src=&quot;https://sites.google.com/site/slopeunblockednow/UnityProgress.js&quot;&gt;&lt;/script&gt;&#xA;&lt;script src=&quot;https://sites.google.com/site/slopeunblockednow/unityloader41.js&quot;&gt;&lt;/script&gt;&#xA;&#xA;&lt;script type=&quot;text/javascript&quot;&gt;&#xA;&#xA;      var gameInstance;&#xA;&#xA;      window.onload = function () {&#xA;&#xA;        let  bttn = document.createElement( &quot;button&quot; );&#xA;        bttn.appendChild(document.createTextNode( &quot;CLICK TO PLAY NOW&quot; ));&#xA;        bttn.setAttribute('id', 'run_game');&#xA;        bttn.style.display = 'none';&#xA;        bttn.style.position = 'absolute';&#xA;        document.body.appendChild(bttn);&#xA;        &#xA;        bttn.style.display = 'block';&#xA;        bttn.style.left = ((document.body.clientWidth - bttn.offsetWidth)/2) + 'px';&#xA;        bttn.style.top = ((document.body.clientHeight - bttn.offsetHeight)/2) + 'px';&#xA;&#xA;        bttn.onclick = function () {&#xA;&#xA;          gameInstance = UnityLoader.instantiate(&quot;gameContainer&quot;, &quot;https://www-sites-opensocial.googleusercontent.com/gadgets/proxy/refresh=3600&amp;container=enterprise/https://sites.google.com/site/slopeunblockednow/slope.json&quot;, {onProgress: UnityProgress,Module:{onRuntimeInitialized: function() {UnityProgress(gameInstance, &quot;complete&quot;)}}});&#xA;          this.remove();&#xA;        }&#xA;      }&#xA;    &lt;/script&gt;" data-scrollable="false" style="display:block;text-align:center;margin-right:auto;margin-left:auto;width:900px;height:700px;">
</div>
</div>

<div>
</div>
</span>
</div>
</div>
</div>

<div class="sites-layout-tile sites-tile-name-content-1">

<div dir="ltr">

<div dir="ltr">

<div>

<span style="color:rgb(68,68,68);text-align:justify">

<div>

</div>
</span>
</div>
</div>

<div dir="ltr">
<br />
</div>
</div>
</div>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5502194389395403"
crossorigin="anonymous"></script>
<ins class="adsbygoogle"
style="display:block; text-align:center;"
data-ad-layout="in-article"
data-ad-format="fluid"
data-ad-client="ca-pub-5502194389395403"
data-ad-slot="2411426482"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<div class="sites-layout-tile sites-tile-name-footer">
<div dir="ltr">
<div>
<div class="sites-embed-align-center-wrapping-off">
<div class="sites-embed-border-on sites-embed sites-embed-full-width" style="width:100%;"><h4 class="sites-embed-title">About Slope Game - </h4>
<div class="sites-embed-content sites-embed-type-text">
<div class="sites-embed-content-textbox">
<div dir="rtl">
<div dir="ltr">
<span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt">

<span style="font-size:11pt;font-family:Arial;color:rgb(0,0,0);background-color:transparent;vertical-align:baseline;white-space:pre-wrap"><b>Slope</b> is an exciting speed game. When you first start <b>playing Slope</b>, you’d think it’s a simple game to play. All you have to do is use the arrows to move the ball around, right? You won’t even notice how much time you spend <b>playing Slope</b>. It seems like the game’s developers did everything they could to make this game addictive to play for all ages. The sleek design and simple mechanics of the <b>slope game</b> are almost ridiculous, but that’s the charm of the game. Furthermore, the basic elements of physics were taken into account while designing the game, so while the virtual look and feel of the game are prominent, it’s still as realistic as possible. 
</span></p>
<br />

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt">

<span style="font-size:11pt;font-family:Arial;color:rgb(0,0,0);background-color:transparent;vertical-align:baseline;white-space:pre-wrap">The goal of the <b>Slope game</b> is to get the ball rolling as fast and as far as possible without running into walls or having it fall off course. The longer you survive on course, the ball will roll that much faster on course. Your score will increase by 1 on each successful ‘jump’ that you make. The course itself will become more and more complicated as well. From obstacles to runways and walls that you’re not allowed to hit under any circumstance. As you <b>play Slope</b>, you memorize the course itself and learn how to dodge these obstacles.
</span></p>
<br />
<div>

<span style="font-size:11pt;font-family:Arial;color:rgb(0,0,0);background-color:transparent;vertical-align:baseline;white-space:pre-wrap">
<br />
</span>
</div>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5502194389395403"
crossorigin="anonymous"></script>
<ins class="adsbygoogle"
style="display:block; text-align:center;"
data-ad-layout="in-article"
data-ad-format="fluid"
data-ad-client="ca-pub-5502194389395403"
data-ad-slot="2411426482"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
</div>
</div>

</div> 

</div> 


<div id="sites-canvas-bottom-panel">


<div id="sites-attachments-container">

</div>

</div>

</div> 

</td> 

</tr>

</table> 

</div> 

</div> 


<div id="sites-chrome-footer-wrapper">


<div id="sites-chrome-footer-wrapper-inside">


<div id="sites-chrome-footer">


<div xmlns="http://www.w3.org/1999/xhtml" class="sites-subfooter">

<div class="sites-subfooter-content">

<div dir="ltr">All rights reserved to Slope Unblocked Original Game.
</div>
</div>
</div>

</div>

</div>

</div>

</div> 

</div> 

</div> 

</div> 

<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  
</script>

<script xmlns="http://www.w3.org/1999/xhtml" src="https://ssl.gstatic.com/sites/p/32a0b3/system/js/jot_min_view__en.js">
</script>

<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  
</script>

<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    
</script>

<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("2bd", "Navigation", true);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_2bd');
          
</script>

<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000]);
    gsites.Xhr.send('https://sites.google.com/site/slopeunblockednow/_/tz', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);

</script>

<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'https://gg.google.com/csi');
                    }
                  
</script>

<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      
</script>

<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "en");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  
</script>

<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>

</script>

<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  
</script>

<script type="text/javascript">
          JOT_setupPostRenderingManager();
        
</script>

<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        
</script>

<script type="text/javascript">
          sites.codeembed.init();
        
</script>


<div id="server-timer-div" style="display:none"> 
</div>

<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        
</script>

</body>

</html>
